<!--miniprogram/pages/users/users.wxml-->
<van-cell-group>
  <view class='header'>
    <image class='userinfo-avatar' src='{{userInfo.avatarUrl}}' mode='cover'></image>
    <view class="info">
      <view>
        <text>姓名：</text>{{username}}</view>
      <view>
        <text>学号: </text>{{account}}</view>
      <!-- <block wx:if="{{isTeacher}}"> -->
        <view>
          <text>专业：</text>{{major}}</view>
        <view>
          <text>年级：</text>{{grade}}</view>
      <!-- </block>
      <block wx:else> -->
      <!-- <view>
          <text>学院：</text>医学信息工程学院</view> -->
      <!-- </block> -->
      
    </view>


  </view>
  <!-- <block wx:if="{{!isTeacher}}"> -->
    <navigator url='../courseware/courseware'>
      <van-cell title="课堂课件" icon="debit-pay" is-link />
    </navigator>
  <!-- </block> -->

  <!-- <block wx:else> -->
  <navigator url='../coursemanagement/coursemanagement'>
    <van-cell title="学习管理" icon="comment-o" is-link />
  </navigator>
  <!-- </block> -->

  <view class='setting'>
    <view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
    <view class="modalDlg" wx:if="{{showModal}}">
      <view>原密码</view>
      <input password='true' bindinput='oldpswInput'></input>
      <view>新密码</view>
      <input password='true' bindinput='newpswInput'></input>
      <button bindtap="back">修改密码</button>
    </view>
    <van-cell title="设置" icon="setting-o" bind:click="jump" is-link />
  </view>
</van-cell-group>