<!--miniprogram/pages/coursemanagement/coursemanagement.wxml-->


<view class='session'>
  <view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal1}}"></view>
  <view class="modalDlg" wx:if="{{showModal1}}">
    <view class='course-item'>
      <view class='course-item-info'>课程名称</view>
      <input bindinput='coursenameInput'></input>
    </view>
    <view class='course-item'>
      <view class='course-item-info'>课程ID</view>
      <input bindinput='courseidInput'></input>
    </view>
    <view class='course-item'>
      <view class='course-item-info'>课程简介</view>
      <textarea bindinput='courseintroInput'></textarea>
    </view>
    <view class='course-item'>
      <view class='course-item-info'>课程大纲</view>
      <textarea bindinput='courseoutlineInput'></textarea>
    </view>

    <button bindtap="submitCourse" class='btnsub'>提交</button>
  </view>

  <button class="sumbmitbtn" bindtap="submit1">添加课程</button>
</view>




<scroll-view class="session" scroll-y="true">
  <view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal2}}"></view>
  <view class="modalDlg" wx:if="{{showModal2}}">


    <view>
      <view class="section__title">选择课程</view>
      <view class='pickerpar'>
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{courseTitle}}">
          <view class="picker">
            {{courseTitle[index]}}
          </view>
        </picker>
      </view>
    </view>

    <view class='course-item'>
      <view class='course-item-info'>目录标题</view>
      <input bindinput='indextitleInput'></input>
    </view>

    <view class='course-item'>
      <view class='course-item-info'>目录ID</view>
      <input bindinput='indexidInput'></input>
    </view>

    <view class='course-item'>
      <view class='course-item-info'>课堂要点</view>
      <textarea bindinput='indexpointInput'></textarea>
    </view>

    <view class='course-item'>
      <view class='course-item-info'>小节讨论</view>
      <textarea bindinput='indexdiscInput'></textarea>
    </view>

    <view class='course-item'>
      <view class='course-item-info'>课堂测试链接</view>
      <input bindinput='indextestInput'></input>
    </view>


    <button bindtap="submitIndex" class='btnsub'>提交</button>
  </view>
  <button class="sumbmitbtn" bindtap="submit2">管理课程</button>
</scroll-view>


<view class="session">
  <view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal3}}"></view>
  <view class="modalDlg" wx:if="{{showModal3}}">
    <view class='course-item-info'>上传课件</view>
    <view>
      <text class='selctfilecontent'>选择文件</text>
      <input class='fileinput' bindinput='filesrcInput'></input>
      <van-icon name="add-o" bindtap='selectfilesrc' />
    </view>

    <view>
      <view class="section__title">选择课程</view>
      <view class='pickerpar'>
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{courseTitle}}">
          <view class="picker">
            {{courseTitle[index]}}
          </view>
        </picker>
      </view>
    </view>

    <button bindtap="go" class='btnsub'>提交</button>
  </view>
  <button class="sumbmitbtn" bindtap="submit3">上传课件</button>
</view>


<view class="session">
  <view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal4}}"></view>
  <view class="modalDlg" wx:if="{{showModal4}}">
    <view class='course-item-info'>课程关联</view>
    <view>
      <view class="section__title">目标章节</view>
      <view class='pickerpar'>
        <picker mode="multiSelector" bindchange="bindtargetMutiPickerChange" bindcolumnchange="bindtargetMultiPickerColumnChange" value="{{targetmultiIndex}}" range="{{targetmultiArray}}">
          <view class="picker1">
            {{targetmultiArray[0][targetmultiIndex[0]]}}，{{targetmultiArray[1][targetmultiIndex[1]]}}
          </view>
        </picker>
      </view>
    </view>

    <view>
      <view class="section__title">关联章节</view>
      <view class='pickerpar'>
        <picker mode="multiSelector" bindchange="bindrelaMutiPickerChange" bindcolumnchange="bindrelaMultiPickerColumnChange" value="{{relamultiIndex}}" range="{{relamultiArray}}">
          <view class="picker1">
            {{relamultiArray[0][relamultiIndex[0]]}}，{{relamultiArray[1][relamultiIndex[1]]}}
          </view>
        </picker>
      </view>
    </view>

    <button bindtap="submitRelakonw" class='btnsub'>提交</button>
  </view>
  <button class="sumbmitbtn" bindtap="submit4">课程关联设置</button>
</view>